##H2 Database
#1.数据源的平台
spring.datasource.platform=h2  
#2.数据源驱动类
spring.datasource.driver-class-name=org.h2.Driver
#3.数据源地址。mem代表Memory，内存数据库。myh2是数据库的名字，可以任取。
spring.datasource.url=jdbc:h2:file:./target/taco_cloud
